{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "740250967571-n993b04igj5hq1ooi637gbjj94ajfqs1.apps.googleusercontent.com",
      "ClientSecret": "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",
      "authenLink": "https://accounts.google.com/o/oauth2/v2/auth",
      "redirect_uri": "https://localhost:3000/oauth2/call-back"
    }
  },

  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "jrcatanddog@gmail.com",
    "Password": "dhcflfaulxxqgpoh"
  },
  "JwtConfig": {
    "SecretKey": "Absjhjfhjdsfhdjfahfashfeiuwereufheqkfhwejfejfefh",
    "Issuer": "Admin"
  },
  "AllowedHosts": "*"
}
